{
  "name": "example",
  "private": true,
  "scripts": {
    "refresh": "yarn cache clean make-ink-app && rm -rf $(yarn cache dir)/.tmp && yarn install --force --no-lockfile"
  },
  "dependencies": {
    "make-ink-app": "../make-ink-app.tgz"
  }
}
